{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=chat_app.db"
  },
  "JwtSettings": {
    "Secret": "821e6b59-2874-4d76-94be-0d35f4aff547",
    "Issuer": "TuIssuer",
    "Audience": "TuAudience",
    "ExpirationMinutes": 1440
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://websocketconnection.service.signalr.net;AccessKey=PzvsNojR4ttagwheK05GuZDg/k6lIeiOrcMtdAd5SOE=;Version=1.0;"
    }
  }
}
